<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    *body {
        width: 100%;
        height: 100vh;
    }

    .container {
        margin: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(247, 174, 174);

    }

    .holder {
        width: 80%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: burlywood;
        /* border-radius: 25px; */
        border: 1px solid gray;
    }


    button {
        width: 27px;
        border: none;
        background-color: whitesmoke;
    }

    form button {
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        width: 150px;
        height: 50px;
        /* border-radius: 20px; */
        border: 2px solid gray;
        background-color: darkkhaki;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    form input {
        width: 350px;
        height: 50px;
        text-align: center;
        border: 2px solid gray;
        background-color: whitesmoke;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .list-dv {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;
    }
</style>

<body>
    <div class="container">
        <h1>Todo App</h1>
        <div class="holder">
            <div>
                <form id="tdForm1">
                    <input type="text" id="tdInput" placeholder="Add a new task">
                    <button onclick="add()" type="button" class="mybtn">Add</button>
                </form>

                <form id="tdForm2">
                    <input type="text" id="tdInput2" placeholder="Add a new task">
                    <button onclick="editText()" type="button" class="mybtn">Add</button>
                </form>
            </div>
            <ul id="tdList" class="list-dv">

            </ul>
        </div>
    </div>
    
</body>

</html>

<script>

    let todoText = []
    let index

    function add(params) {
        if (tdInput.value === '') {
            alert('Field is mandatory')
        } else {
            // tdList.innerHTML = todoText
            let text = {
                tex: tdInput.value,
                completed: false
            }
            todoText.push(text)
            console.log(text);
            display()
            
            tdInput.value = ''
        }

    }

    function display() {
        tdList.innerHTML = ''
        todoText.forEach((todo, i) => {
            tdList.innerHTML += `<li>
            <span style="text-decoration: ${todo.completed ? 'line-through' : 'none'}"> ${todo.tex} </span>
            <button onclick="del(${i})"> x </button> 
            <button onclick="edit(${i})"> edit </button>
            <input type="checkbox" onclick="toggle(${i})" ${todo.completed? 'checked': ''}>
            </li>`
        });
    }

    function del(i) {
        todoText.splice(i, 1)
        display()
    }

    tdForm2.style.display = 'none'

    function edit(i) {
        index = i
        tdInput2.value = todoText[i].tex
        tdForm1.style.display = 'none'
        tdForm2.style.display = 'block'

    }

    function editText() {

        todoText[index] = {
            tex: tdInput2.value,
            completed: todoText[index].completed
        }
        tdForm1.style.display = 'block'
        tdForm2.style.display = 'none'
        display()
        tdInput2.value = ''

    }

    function toggle(i) {
        todoText[i].completed = !todoText[i].completed
        display()
    }


</script>